<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ? Programed by "El Koko Díaz" -->
    
    <!-- !Start Date: July 6th, 2023 -->
    <!-- + Update: May 27, 2025 -->

    <!-- ? Icons from web site: "https://www.flaticon.es" -->
    <!-- ? SFX effects from web site: "http://www.sonidosmp3gratis.com/index.php" -->

    <!-- !Things to do: 
        + Add Animations
        + Add Defeat text
        + Frame account to crit hits
        + Use animations and effects to represent the crits
        + Loading Screen
        + Adaptive music
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Díaz RPG System</title>
    
    <!-- * Tab Icon -->
    <link rel="shortcut icon" href="assets/icons/header.png">

    <!-- * Stylesheets -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <!-- ! Game -->
    <!-- + Music & SFX -->
    <audio src="" id="music"></audio>
    <audio src="" id="player_sfx"></audio>
    <audio src="" id="enemy_sfx"></audio>

    <!-- + HUD -->
    <aside id="hud_top_warning_bar"></aside>
    <aside id="hud_bottom_warning_bar"></aside>

    <!-- + Screens -->
    <section id="hud_victory">
        <header class="hud_victory__title">Victory</header>
        <section class="hud_victory__results_box">
            <aside class="hud_victory__sub_box hud_victory__sub_box--stats">
                <div class="hud_victory__subtitle">Stats:</div>
                <ul class="hud_victory__list" id="victory_stats"></ul>
            </aside>
            <aside class="hud_victory__sub_box hud_victory__sub_box--objects">
                <div class="hud_victory__subtitle">Obtained Items:</div>
            </aside>
            <aside class="hud_victory__sub_box hud_victory__sub_box--exp">
                <div class="hud_victory__subtitle">Earned Exp:</div>
                <div class="hud_victory__body"></div>
            </aside>
            <aside class="hud_victory__sub_box hud_victory__sub_box--continue">
                <button class="hud_victory__button">Continue</button>
            </aside>
        </section>
    </section>

    <section id="hud_defeat_screen"></section>

    <!-- ! Player -->
    <!-- + Sprite -->
    <canvas id="player_sprite"></canvas>

    <!-- +  Status -->
    <section class="hud_status">
        <header class="hud_status__name">Karma</header>
        
        <aside class="hud_status__bar">
            <!-- Health (HP) -->
            <section class="hud_status__health">
                <aside class="hud_status__graffic hud_status__graffic--health" id="player_health_graffic"></aside>
                <img class="hud_status__icon hud_status__icon--health" src="assets/icons/HP.png">
                <span class="hud_status__text hud_status__text--health" id="player_health_text"></span>
            </section>

            <!-- Energy (EP) / Aura -->
            <section class="hud_status__energy">
                <aside class="hud_status__graffic hud_status__graffic--energy" id="player_energy_graffic"></aside>
                <img class="hud_status__icon hud_status__icon--energy" src="assets/icons/EP.png">
                <span class="hud_status__text hud_status__text--energy" id="player_energy_text"></span>
            </section>
        </aside>
    </section>

    <!-- + Buffs & Debuffs -->
    <section id="hud_effects_box" class="hud_effects" onmouseleave="HideEffectDescription()"></section>
    <span id="hud_effect--info"></span>

    <!-- + Moves -->
    <section class="hud_moves" id="hud_moves_general">
        <button class="hud_moves__move" onclick="TogglePlayerMenus({menu: 'attack'})">
            <p class="hud_moves__text">Attack</p>
            <img src="assets/icons/attack.png" class="hud_moves__img">
        </button>
        <button class="hud_moves__move hud_moves__move" onclick="TogglePlayerMenus({menu: 'specials'})">
            <p class="hud_moves__text">Techniques</p>
            <img src="assets/icons/specials.png" class="hud_moves__img">
        </button>
        <button class="hud_moves__move" onclick="TogglePlayerMenus({menu: 'backpack'})">
            <p class="hud_moves__text">Backpack</p>
            <img src="assets/icons/backpack.png" class="hud_moves__img">
        </button>
    </section>

    <!-- * Attack Moves -->
    <section class="hud_moves" id="hud_moves_attack">
        <button class="hud_moves__move" onclick="SetCombatTurns({category: 'attack', move: 'sword'})">
            <p class="hud_moves__text">Sword</p>
            <img src="assets/icons/sword.png" class="hud_moves__img">
        </button>
    </section>
    
    <!-- * Special Moves -->
    <section class="hud_moves" id="hud_moves_specials"></section>

    <!-- * Backpack -->
    <section id="hud_backpack">
        <span class="hud_backpack__description"></span>
        <aside class="hud_backpack__items"></aside>
    </section>

    <!-- * Return Button -->
    <button id="hud_moves__return" onclick="TogglePlayerMenus({menu: 'general'})">↩</button>

    <!-- ! Enemy -->
    <!-- + Sprite -->
    <canvas id="enemy_sprite"></canvas>

    <!-- + Status HUD -->
    <section class="enemy_status">
        <header class="enemy_status__text">Enemy:</header>
        <span class="enemy_status__text" id="enemy_health_text">HP:</span>
        <aside class="enemy_status__bar">
            <div class="enemy_status__health" id="enemy_health_graffic"></div>
        </aside>
    </section>

    <!-- ! JavaScript -->
    <script src="assets/js/clsStatusEffect.js"></script>
    <script src="assets/js/clsBackpackItem.js"></script>
    <script src="assets/js/clsTechniques.js"></script>

    <script src="assets/js/variables.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/enemy.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>